POST http://localhost:5000/api/categories HTTP/1.1
Content-Type: application/json

{
  "name": "BOmbas",
  "description": "Categoria para dildos en todos los materiales como: pvc, silicona etc"
}
###
GET http://localhost:5000/api/categories HTTP/1.1
###
GET http://localhost:5000/api/categories/66cfe94180a1d43f5001bc61 HTTP/1.1
###
PUT http://localhost:5000/api/categories/66cfe94180a1d43f5001bc61 HTTP/1.1
Content-Type: application/json

{
  "name": "New Category Name",
  "description": "Updated description of the category"
}
###
DELETE http://localhost:5000/api/categories/66cfe94180a1d43f5001bc61 HTTP/1.1
